Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
Valor, dobro: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva(">>> Dobro de um valor >>>")
 Escreval("**")
 Escreva("Informe um valor: ")
 Leia(Valor)
            dobro <- 2*valor
Escreva(" O dobro de", valor, " é: ", dobro)

Fimalgoritmo