Algoritmo "Multiplicação"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
Num1, num2, multi: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
leia(Num1)
Escreva("Digite outro número: ")
Leia(num2)
          multi <- Num1 * num2
Escreval("A multiplicação entre os números é: ", multi)
Escreval("A multiplicação entre", Num1, " e", num2, " é: ", multi)

Fimalgoritmo