Algoritmo "NOTA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
Nota1, nota2, nota3, media: Real
Nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval
Escreva("O nome do aluno: ")
Leia(nome)
Escreva("Digite a nota1 do aluno: ")
Leia(Nota1)
Escreva("Digite a nota2 do aluno: ")
leia(nota2)
Escreva("Escreva a nota3 do aluno: ")
leia(nota3)

           media <- (nota1+nota2+nota3)/3
           
Escreva("A media do aluno é: ",media)
Fimalgoritmo