Algoritmo "Soma"
// Solicitar dois números para o usuário e mostrar a soma entre eles
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
Num1, num2: inteiro
Soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(Num1)

Escreva("Outro valor: ")
Leia(Num2)
         Soma <- Num1 + num2
Escreval("A soma entre os números é: ", soma)
Escreval("A soma entre ", Num1 "e", num2, "é: ", soma)
Fimalgoritmo