Algoritmo "Subs"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
Num1, num2: inteiro
Sub: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite dois número que você deseja subtrair: ")
Leia(Num1)
Escreva("Agora outro número: ")
Leia(num2)
          Sub <- Num1 - num2
Escreval("Subtração entre os números é: ", Sub)
Escreval("A subtração entre" , Num1 , " e", num2 , " é: ", Sub)


Fimalgoritmo